MediaPlayer/AddPlaylist.xaml

<Window x:Class="MediaPlayerProject.AddPlaylist"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:MediaPlayerProject"
        mc:Ignorable="d"
        Title="AddPlaylist" Height="250" Width="450" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" AllowsTransparency="True"  WindowStyle="None" Background="Transparent">
    <Border Background="#F5FFFA" CornerRadius="20" MouseDown="Border_MouseDown">
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Add Playlist" Style="{StaticResource TitleDisplay}" Margin="40 10 0 0"/>

            <Button x:Name="Exit_Button" Click="Exit_Button_Click" Style="{StaticResource ExitAddPlaylistButton}" HorizontalAlignment="Right" Margin="0 -20 15 0" >
                <Icon:PackIconMaterial Kind="Close"/>
            </Button>

            <TextBlock Text="Name" FontSize="18" Margin="50 30 0 0" FontWeight="Bold"/>
            <TextBox x:Name="NamePlaylist" Margin="50 20 50 0" Height="30"/>

            <Button Style="{StaticResource menuButton}" Width="120" Margin="0 20" >
                <Button.Content>
                    <TextBlock Text="Save" HorizontalAlignment="Left" Margin="25,0,0,0" TextAlignment="Center"/>
                </Button.Content>
            </Button>

        </StackPanel>
    </Border>
</Window>
