MediaPlayer/View/Home.xaml

<UserControl x:Class="MediaPlayerProject.View.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MediaPlayerProject.View"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="830">
    <Grid Background="White" DataContext="{Binding CurSong}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Playing" Style="{StaticResource TitleDisplay}" Grid.Row="0" Visibility="{Binding IsMp3}"/>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding IsMp3}">
            <Image Source="{Binding Thumnail}" Width="300" Height="300"></Image>
        </StackPanel>
        <StackPanel Grid.Row="2" Visibility="{Binding IsMp3}">
            <Grid Height="56" >
                <Icon:PackIconMaterial Kind="Music" VerticalAlignment="Center" FontSize="30" Margin="150 0 0 0"/>
                <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Margin="190 0 0 0" 
                           FontSize="20" FontFamily="Gotham" FontWeight="Bold"></TextBlock>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="3" Visibility="{Binding IsMp3}">
            <Grid>
                <Icon:PackIconMaterial Kind="MicrophoneVariant" FontSize="30" Margin="150 0 0 0"/>
                <TextBlock Text="{Binding Singer}" Margin="190 0 0 0" FontSize="20" FontFamily="Gotham" FontWeight="Bold" ></TextBlock>
            </Grid>
        </StackPanel>
        <Border Grid.Row="0" Background="Cyan" Height="30" Width="800" Visibility="{Binding IsMp4}">
            <TextBlock  Text="{Binding Name}" HorizontalAlignment="Center" 
                   VerticalAlignment="Center" FontSize="20" FontFamily="Gotham" FontWeight="Bold"
                   ></TextBlock>
        </Border>
        <Grid Background="White"  Visibility="{Binding IsMp4}" x:Name="VideoPlace"
            Width="800" Height="490" Grid.RowSpan="4">
        
        </Grid>
    </Grid>
</UserControl>
