MediaPlayer/View/Playlist.xaml

<UserControl x:Class="MediaPlayerProject.View.Playlist"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MediaPlayerProject.View"
             xmlns:converter="clr-namespace:MediaPlayerProject.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="830" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <converter:RelativeToAbsolutePath x:Key="absoluteConverter"/>
        <converter:DateTimeConverter x:Key="datetimeConverter"/>
        <converter:DurationConverter x:Key="durationConverter"/>
        <converter:BitmapImageToBitmapSourceConverter x:Key="imageSourceConverter"/>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions >

            <StackPanel Grid.Column="0" Margin="30 10 0 0">
                <Image Source="{Binding CoverImage}" Width="120" Height="120"></Image>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Vertical">
                <TextBlock Text="{Binding Name}" FontSize="28" FontWeight="Bold" Margin="15 50 0 15" Foreground="#444444"/>
                <StackPanel Orientation="Horizontal" Margin="15 0">
                    <TextBlock Text="{Binding NumberOfSong}" Margin="0 0 5 0" FontSize="15"/>
                    <TextBlock Text="songs" FontSize="15"/>
                </StackPanel>
            </StackPanel>

        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.3*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" Grid.Row="0">
                <Button Style="{StaticResource playlistScreenButton}" Click="PlayAll_Click" FontSize="15">
                    <Grid>
                        <Icon:PackIconMaterial Kind="Play" Foreground="#363636" VerticalAlignment="Center"/>
                        <TextBlock Text="Play all" Margin="20 0 0 0" Foreground="#363636"/>
                    </Grid>
                </Button>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="0">
                <Button Style="{StaticResource playlistScreenButton}" FontSize="15" Click="AddMusic_Click">
                    <Grid >
                        <Icon:PackIconMaterial Kind="PlusBox" Foreground="#363636" VerticalAlignment="Center"/>
                        <TextBlock Text="Add to" Margin="20 0 0 0" Foreground="#363636"/>
                    </Grid>
                </Button>
            </StackPanel>
            <StackPanel Grid.Column="2" Grid.Row="0">
                <Button Style="{StaticResource playlistScreenButton}" Width="124" FontSize="15"  Click="DeletePlaylist_Click">
                    <Grid Width="136" VerticalAlignment="Center">
                        <Icon:PackIconMaterial Kind="TrashCan" Foreground="#363636" VerticalAlignment="Center"/>
                        <TextBlock Text="Delete Playlist" Foreground="#363636" HorizontalAlignment="Right" Width="115"/>
                    </Grid>
                </Button>
            </StackPanel>
            <UniformGrid Columns="8" Grid.Row="1" Grid.ColumnSpan="3" Margin="5 0 0 0" VerticalAlignment="Center">
                <TextBlock Text="ID" FontWeight="Bold" FontSize="15"  Margin="0,0,45,0"></TextBlock>
                <TextBlock Text="Name" FontWeight="Bold" FontSize="15" Margin="-27,0,15,0"></TextBlock>
                <TextBlock Text="Album" FontWeight="Bold" FontSize="15" Margin="0,0,16,0"></TextBlock>
                <TextBlock Text="DateAdded" FontWeight="Bold" FontSize="15" Margin="0,0,17,0" ></TextBlock>
                <TextBlock Text="Duration" FontWeight="Bold" FontSize="15" Margin="0,0,0,0"></TextBlock>
                <TextBlock Text="Phát" FontWeight="Bold" FontSize="15" Margin="24,0,0,0"></TextBlock>
                <TextBlock Text="Queue" FontWeight="Bold" FontSize="15" Margin="16,0,0,0"></TextBlock>
                <TextBlock Text="Xoá" FontWeight="Bold" FontSize="15" Margin="24,0,0,0"></TextBlock>
            </UniformGrid>
        </Grid>
        <ListView Grid.Row="2" x:Name="SongList" ItemsSource="{Binding ListSong}" Margin="0 15 0 0 " BorderThickness="0" Width="830">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <UniformGrid Columns="8" Width="810">
                        <TextBlock Text="{Binding ID}"></TextBlock>
                        <StackPanel Orientation="Horizontal" Margin="-70 0 0 0">
                            <Image Source="{Binding Thumnail}" Width="50" Height="50"></Image>
                            <TextBlock Text="{Binding Name}" TextWrapping="WrapWithOverflow" Margin="10 0"></TextBlock>
                        </StackPanel>
                        <TextBlock Text="{Binding Album}" TextWrapping="WrapWithOverflow"></TextBlock>
                        <TextBlock Text="{Binding DateAdded, Converter={StaticResource datetimeConverter}}" Margin="10, 0, 0, 0"></TextBlock>
                        <TextBlock Text="{Binding Duration, Converter={StaticResource durationConverter}}" Margin="20, 0, 0, 0" ></TextBlock>
                        <Button Tag ="{Binding ID}" Width="60" Height="55" Click="PlaySingle_Click">
                            <Icon:PackIconMaterial Kind="Play"/>
                        </Button>
                        <Button Tag ="{Binding ID}" Width="60" Height="55" Click="AddSingle_Click">
                            <Icon:PackIconMaterial Kind="Plus"/>
                        </Button>
                        <Button Tag ="{Binding ID}" Width="60" Height="55" Click="DeleteSingle_Click">
                            <Icon:PackIconMaterial Kind="TrashCan" />
                        </Button>
                    </UniformGrid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
