MediaPlayer/View/Playlist.xaml

<UserControl x:Class="MediaPlayerProject.View.Playlist"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MediaPlayerProject.View"
             xmlns:converter="clr-namespace:MediaPlayerProject.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="830" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <converter:RelativeToAbsolutePath x:Key="absoluteConverter"/>
        <converter:DateTimeConverter x:Key="datetimeConverter"/>
        <converter:DurationConverter x:Key="durationConverter"/>
    </UserControl.Resources>
    
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions >
            <StackPanel Grid.Column="0" Margin="30 0 0 0">
                <Image Source="{Binding }"></Image>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Vertical">
                <TextBlock Text="{Binding Name}" FontSize="28" FontWeight="Bold" Margin="15 50 0 30" Foreground="#444444"/>
                <StackPanel Orientation="Horizontal" Margin="15 0">
                    <TextBlock Text="{Binding NumberOfSong}" Margin="0 0 5 0" FontSize="15"/>
                    <TextBlock Text="songs" FontSize="15"/>
                </StackPanel>
            </StackPanel>
            
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Button Style="{StaticResource playlistScreenButton}" Click="playAll_Click">
                    <Grid>
                        <Icon:PackIconMaterial Kind="Play"/>
                        <TextBlock Text="Play all" Margin="20 0 0 0"/>
                    </Grid>
                </Button>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Button Width="80" Height="55">
                    <Grid>
                        <Icon:PackIconMaterial Kind="Play"/>
                        <TextBlock Text="Play all" Margin="20 0 0 0"/>
                    </Grid>
                </Button>
            </StackPanel>
            <StackPanel Grid.Column="2">
                <Button Width="80" Height="55">
                    <Grid>
                        <Icon:PackIconMaterial Kind="Play"/>
                        <TextBlock Text="Play all" Margin="20 0 0 0"/>
                    </Grid>
                </Button>
            </StackPanel>
        </Grid>
        <ListView Grid.Row="2" x:Name="SongList" ItemsSource="{Binding ListSong}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding ID}"></TextBlock>
                        <TextBlock Text="{Binding Name}"></TextBlock>
                        <TextBlock Text="{Binding Album}"></TextBlock>
                        <TextBlock Text="{Binding DateAdded, Converter={StaticResource datetimeConverter}}"></TextBlock>
                        <TextBlock Text="{Binding Duration, Converter={StaticResource durationConverter}}"></TextBlock>
                        <Button Width="80" Height="55">
                            <Icon:PackIconMaterial Kind="Play"/>
                        </Button>
                        <Button Width="80" Height="55">
                            <Icon:PackIconMaterial Kind="TrashCan"/>
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
