MediaPlayer/View/RecentPlayed.xaml

<UserControl x:Class="MediaPlayerProject.View.RecentPlayed"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MediaPlayerProject.View"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="830" >
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Text="Recent Played" Style="{StaticResource menuTitle2}" Margin="50 30 0 0"/>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <StackPanel Width="200" Margin="50 0 0 0 ">
                <Image />
            </StackPanel>
            <StackPanel Orientation="Vertical" Width="500">
                <TextBlock Text="Name" Margin="20 30 0 10" FontSize="20" FontWeight="Bold" Foreground="#363636" />
                <Button Width="100" Height="50" Style="{StaticResource menuButton}" Foreground="#363636">
                    <Grid>
                        <Icon:PackIconMaterial Kind="Play" VerticalAlignment="Center"/>
                        <TextBlock Text="Play" HorizontalAlignment="Center" />
                    </Grid>
                </Button>
            </StackPanel>
        </StackPanel>
        <ScrollViewer Grid.Row="2">
            
            <ListView>
            
            </ListView>
        </ScrollViewer>
    </Grid>
</UserControl>
