MediaPlayer/View/RecentPlayed.xaml

<UserControl x:Class="MediaPlayerProject.View.RecentPlayed"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MediaPlayerProject.View"
             xmlns:converter="clr-namespace:MediaPlayerProject.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="830" >
    <UserControl.Resources>
        <converter:RelativeToAbsolutePath x:Key="absoluteConverter"/>
        <converter:DateTimeConverter x:Key="datetimeConverter"/>
        <converter:DurationConverter x:Key="durationConverter"/>
        <converter:BitmapImageToBitmapSourceConverter x:Key="imageSourceConverter"/>
    </UserControl.Resources>
    <Grid Background="#FFFACD">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Text="Recent Played" Style="{StaticResource menuTitle2}" Margin="50 30 0 0"/>
        </StackPanel>
        <UniformGrid Grid.Row ="1"  Columns="6" Margin="5,0,0,40" VerticalAlignment="Bottom">
            <TextBlock Text="Name" FontWeight="Bold" FontSize="15" Margin="30,0,14,0" ></TextBlock>
            <TextBlock Text="Album" FontWeight="Bold" FontSize="15" Margin="60,0,14,0"  ></TextBlock>
            <TextBlock Text="DateAdded" FontWeight="Bold" FontSize="15" Margin="45,0,0,0"  ></TextBlock>
            <TextBlock Text="Duration" FontWeight="Bold" FontSize="15" Margin="20,0,22,0"></TextBlock>
            <TextBlock Text="Phát" FontWeight="Bold" FontSize="15" Margin="70,0,0,0" ></TextBlock>
            <TextBlock Text="Queue" FontWeight="Bold" FontSize="15" Margin="50,0,0,0" ></TextBlock>
        </UniformGrid>
        <ListView DataContext="{Binding RecentPlayed_P}" ItemsSource="{Binding ListSong}" Grid.Row="2" BorderThickness="0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <UniformGrid Columns="6" Width="810">
                        <Grid Margin="0 0 -100 0" >
                            <Image Source="{Binding Thumnail}" Width="50" Height="50" HorizontalAlignment="Left"></Image>
                            <TextBlock Text="{Binding Name}" TextWrapping="WrapWithOverflow" Height="50" Margin="70 0"></TextBlock>
                        </Grid>
                        <TextBlock Text="{Binding Album}"  TextWrapping="WrapWithOverflow" Margin="60 0 0 0"></TextBlock>
                        <TextBlock Text="{Binding DateAdded, Converter={StaticResource datetimeConverter}}" Margin="50 0 0 0"></TextBlock>
                        <TextBlock Text="{Binding Duration, Converter={StaticResource durationConverter}}" Margin="30 0 0 0"></TextBlock>
                        <Button Tag ="{Binding ID}" Width="60" Height="55" Click="Play_Click" Margin="60,0,0,0" >
                            <Icon:PackIconMaterial Kind="Play"/>
                        </Button>
                        <Button Tag ="{Binding ID}" Width="60" Height="55" Click="Add_Click" Margin="35,0,0,0" >
                            <Icon:PackIconMaterial Kind="Plus"/>
                        </Button>
                    </UniformGrid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
